<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-color: black;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        #earth {
            width: 300px;
            height: 300px;
            background: url(https://cdn.pixabay.com/photo/2019/08/24/11/05/planet-earth-4427436_1280.jpg);
            border-radius: 50%;
            background-size: 610px;
            box-shadow: inset 8px 36px 80px 36px rgb(0, 0, 0), inset -6px 0 12px 4px rgba(255, 255, 255, 0.3);
            animation-name: rotate;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes rotate {
            from {
                background-position: 0px 0px;
            }
            to {
                background-position: 610px 0px;
            }
        }
    </style>
</head>
<body>
    <div id="earth"></div>
</body>
</html>
